<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DashSinhVien.DangkiHocphanActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:background="@color/lavender"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="28dp"
            android:text="Đăng kí Học Phần"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="287px"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelMahp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã lớp học phần: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mahp_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã học phần"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelNgaybd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày bắt đầu: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ngaybd_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày bắt đầu"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelNgaykt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày kết thúc: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ngaykt_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày kết thúc"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelSlmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng tối đa: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/slmax_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng tối đa"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelSldk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng đăng kí: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sldk_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng đăng kí"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelHocky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Học kỳ: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hocky_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Học kỳ"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelNamhoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm học: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namhoc_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm học"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelThongtin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thongtin_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelMahocphan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã học phần: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mahocphan_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã học phần"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/dk_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200px"
            android:text="Đăng kí" />

        <Button
            android:id="@+id/back3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="Quay lại" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
