<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Hocvien.UpdateSinhvienActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:background="@color/lavender"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="28dp"
            android:text="Cập nhật Học viên"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="287px"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelMssv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSSV: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mssv_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSSV"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelHoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tensv_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelGioitinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gioitinh_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelSdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sdt_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelEmailEdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email EDU: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailedu_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email EDU"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelLop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lop_sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelNienKhoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niên khóa: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nienkhoa_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niên khóa"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelTrinhTrangHoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trình trạng học: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/trinhtranghoc_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trình trạng học"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/sua_sv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="Sửa" />

            <Button
                android:id="@+id/xoa_sv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="Xóa" />

            <Button
                android:id="@+id/back3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="Quay lại" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
