<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Hocvien.AddSinhvienActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:background="@color/lavender"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="28dp"
            android:text="Thêm Học viên"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="122dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelMssv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSSV: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mssv_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSSV"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelHoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hoten_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelGioitinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gioitinh_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelSdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sdt_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelEmailedu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email EDU: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailedu_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email EDU"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelLop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lop_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelNienkhoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niên khóa: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nienkhoa_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niên khóa"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelTrinhtranghoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trình trạng học: "
                android:textColor="#040303"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/trinhtranghoc_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trình trạng học"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_them"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="Quay lại" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
