<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/UFMName"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="UEF"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/managerDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:textSize="20sp"
            android:layout_marginStart="18dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UFMName"
            app:layout_constraintEnd_toStartOf="@+id/amazonImage" />

        <ImageView
            android:id="@+id/amazonImage"
            android:layout_width="76dp"
            android:layout_height="77dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/UFMName"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/face"
        android:contentDescription="Profile Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/labelMssv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSSV: "
            android:textColor="#040303"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mssvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSSV"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/labelHoTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên: "
            android:textColor="#040303"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hoTenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/labelGioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính: "
            android:textColor="#040303"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gioiTinhText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/labelSdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textColor="#040303"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sdtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="#040303"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/labelLop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp: "
            android:textColor="#040303"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/labelNienKhoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niên khóa: "
            android:textColor="#040303"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nienKhoaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niên khóa"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/labelTrinhTrangHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trình trạng học: "
            android:textColor="#040303"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trinhTrangHocText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trình trạng học"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4A5FD6"
        android:layout_marginTop="60dp"
        android:padding="12dp"
        android:text="THOÁT"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
